# Place this in /etc/X11/xorg.conf.d/
# Note that this seems unnecessary or unused; these options are set in dconf at org.gnome.desktop.input-sources.xkb-options.
Section "InputClass"
    Identifier "swap alt and win"
    MatchIsKeyboard "on"
    Option "XKbOptions" "altwin:swap_alt_win"
EndSection

Section "InputClass"
    Identifier "caps is addl escape"
    MatchIsKeyboard "on"
    Option "XKbOptions" "caps:escape_shifted_capslock"
EndSection
