set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g default-shell /usr/bin/fish
set -g bell-action none
set -g set-titles on
set -g status-position top
set -g status-justify left
set -g remain-on-exit off
set -g window-style fg=terminal,bg=colour236
set -g window-active-style fg=terminal,bg=terminal
set -sg escape-time 0
set -sg default-terminal "screen-256color"
set -sg focus-events on
set -sg set-clipboard on
set -wg aggressive-resize on
set -wg automatic-rename on
set -wg mouse off
set -wg monitor-activity on
set -wg window-status-separator " "
set -wg window-status-current-style bold,bg=colour172
set -wg window-status-current-format "[ #{window_index}:#{window_name} ]"
set -wg window-status-format "[ #{window_index}:#{window_name} ]"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-w kill-pane
bind C-t new-window
bind C-c copy-mode
bind | split-window -h
bind _ split-window -v
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n C-PageUp previous-window
bind -n C-PageDown next-window
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Decide when to pass a keypress through to the foreground process, vs when to allow tmux to handle the keypress.
__fg_proc_cmd_prefix="ps -o stat= -o comm= -t '#{pane_tty}' | grep -qE '^[DRSTWXZ<NLsl]+\\+\\s+"
__fg_proc_cmd_suffix="$'"
__fg_proc_receive_PageUp="$__fg_proc_cmd_prefix(?:vim|joplin|less)$__fg_proc_cmd_suffix"

bind -n PageUp if-shell $__fg_proc_receive_PageUp \
    {send-keys PageUp} \
    {copy-mode -eu}

#set -g @plugin 'tmux-plugins/tpm'

#if-shell 'test -d $XDG_CONFIG_HOME/tmux/plugins/tpm' \
    'run-shell $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

