Section "InputClass"
    Identifier "swap alt and win"
    MatchIsKeyboard "on"
    Option "XKbOptions" "altwin:swap_alt_win"
EndSection

Section "InputClass"
    Identifier "caps is addl escape"
    MatchIsKeyboard "on"
    Option "XKbOptions" "caps:escape_shifted_capslock"
EndSection
